spring.application.name=proxy

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/your_postgres_db_name}
spring.datasource.username=${DATASOURCE_USER:your_postgres_user}
spring.datasource.password=${DATASOURCE_PASSWORD:your_postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}

instagram.login=${INSTAGRAM_LOGIN}
instagram.password=${INSTAGRAM_PASSWORD}

logging.level.com.github.instagram4j=DEBUG

minio.url=http://localhost:9000
minio.access-key=minio_user
minio.secret-key=minio_password
minio.bucket-name=instagram-content



#POSTGRES_USER=your_postgres_user
#POSTGRES_PASSWORD=your_postgres_password
#POSTGRES_DB=your_postgres_db_name
#DATASOURCE_URL=jdbc:your_postgres_db_name://db:5432/your_postgres_db_name
TELEGRAM_BOT_TOKEN=7648709900:AAHb-7v9Z5H6I-L78-u3SYxsgwO_Axj8meQ
TELEGRAM_BOT_NAME=IntProxy
#INSTAGRAM_LOGIN=egoranatolij1
#INSTAGRAM_PASSWORD=Evgeny135()

flask.api.base-url=http://127.0.0.1:5003